# infrastructure-common

./: Infrastructure.Common.sln  InfrastructureCommon.sln  ProData.Infrastructure.Common.sln  README.md  nuget.config
.github/workflows/: CI.yml  dotnet.yml
src/Common/: Common.csproj
src/Common.Tests/: Common.Tests.csproj  UnitTest1.cs
src/Common/Exceptions/: PdException.cs
src/Infrastructure.Common/: Common.csproj  version.json
src/Infrastructure.Common.Tests/Common.Tests/: Common.Tests.csproj
src/Infrastructure.Common/Extensions/: Exception.ext.cs  IEnumerable.ext.cs  String.ext.cs
src/ModelTemplates/: Angular Models.tmpl  Angular Queries.tmpl  AssetTestDataUtil.tmpl  CodeFirst.tmpl  Queries.tmpl  QueryHandlers.tmpl
