<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>ProData.Infrastructure.Common</AssemblyName>
        <RootNamespace>ProData.Infrastructure.Common</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>ProData.Infrastructure.Common</PackageId>
        <Authors>ProData Media</Authors>
        <Owners>buzzripper</Owners>
        <Company>ProData Media</Company>
        <Title>ProData.Infrastructure.Common</Title>
        <Description>Common package for ProData infrastructure.</Description>
        <PackageTags>.Net Core;ProData Media</PackageTags>
        <PackageDescription>Common package for core components.</PackageDescription>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageVersion>1.0.9</PackageVersion>
        <Version>1.0.9</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

</Project>

